<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Go scrollbar</title>
  <style>
    html,
    body {
      box-sizing: border-box;
      height: 100%;
      margin: 0;
      line-height: 1;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 1em;
    }

    .scroll {
      height: 560px;
      max-width: 64em; 
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .placeholder {
      display: block;
      width: 100%;
      height: 220px;
      margin-top: 1em;
      background-color: #0A82FA;
    }

    h1 {
      text-align: center;
      font-size: 2.75em;
      color: #222;
    }
  </style>
</head>
<body>
  <main class="scroll">
    <article>
      <div class="placeholder"></div>
      <h1>This is the scrollable content</h1>
      <div class="placeholder"></div>
      <div class="placeholder"></div>
      <div class="placeholder"></div>
      <div class="placeholder"></div>
      <div class="placeholder"></div>
      <div class="placeholder"></div>
      <div class="placeholder"></div>
      <div class="placeholder"></div>
      <div class="placeholder"></div>
    </article>
  </main>
  <script>
    (function() {
      // full height scroll container
      var scrollContainer = document.querySelector('.scroll');

      function updateDimensions(e) {
        scrollContainer.style.height = window.innerHeight + 'px';
      }

      window.addEventListener('resize', updateDimensions, false);
      updateDimensions();
    })();
  </script>
</body>
</html>